# Postgres Docker Settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_EXTERNAL_PORT=54320
POSTGRES_SSL_MODE_DISABLE=true

# Redis
REDIS_SHOULD_DISABLE_CACHE=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_TTL_SECONDS=120